vm_count = 3

Vagrant.configure("2") do |config|
  config.vm.box = "minimal/centos7"
  config.vm.box_check_update = false
  config.ssh.insert_key = false

  (1..vm_count).each do |vm_pc|
    config.vm.define "node-#{vm_pc}" do |node|
      node.vm.hostname = "node-#{vm_pc}"
      node.vm.network "private_network", bridge: "vboxnet0", ip: "192.168.0.#{9+vm_pc}", type: "static"
      node.vm.network "public_network", bridge: "wlp3s0"

      config.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = "512"
    
      end
    end
  end
end